div class="mt-5 pl-10 sm:pl-5"
  div.readme.readmeDiv.block
    h1.less -- Zigistry&apos;s API
    p.my_special -- You can now start using Zigistry&apos;s api as follows:
    hr
    h3 -- For Packages:
    p.my_special -- Get details for individual packages:
    a.api_section href="https://zigistry.dev/api/packages/travisstaloch/simdjzon"
      -- https://zigistry.dev/api/packages/travisstaloch/simdjzon
    br
    p.my_special -- Get Search results:
    a.api_section href="https://zigistry.dev/api/searchPackages?q=Zap"
      -- https://zigistry.dev/api/searchPackages?q=Zap
    br
    p.my_special -- Get Filtered results:
    a.api_section href="https://zigistry.dev/api/searchPackages?q=Zap&filter=http"
      -- https://zigistry.dev/api/searchPackages?q=Zap&filter=http
    br
    p.my_special -- Get all results from a single topic:
    a.api_section href="https://zigistry.dev/api/searchPackages?filter=http"
      -- https://zigistry.dev/api/searchPackages?filter=http
    br
    br
    hr
    h3.less -- For Programs:
    p.my_special -- Get details for individual programs
    a.api_section href="https://zigistry.dev/api/programs/travisstaloch/roc-cli-platform-zig"
      -- https://zigistry.dev/api/programs/travisstaloch/roc-cli-platform-zig
    br
    p.my_special -- Get Search results:
    a.api_section href="https://zigistry.dev/api/searchPrograms?q=Zap"
      -- https://zigistry.dev/api/searchPrograms?q=Zap
    br
    p.my_special -- Get Filtered results:
    a.api_section href="https://zigistry.dev/api/searchPrograms?q=Zap&filter=http"
      -- https://zigistry.dev/api/searchPrograms?q=Zap&filter=http
    br
    p.my_special -- Get all results from a single topic:
    a.api_section href="https://zigistry.dev/api/searchPrograms?filter=http"
      -- https://zigistry.dev/api/searchPrograms?filter=http
    br
    br
    hr
    h3 -- For Special Index details (Packages):
    p.my_special -- Get most used packages (Ascending order):
    a.api_section href="http://zigistry.dev/api/indexDetailsPackages?section=mostUsed&range=0..100"
      --
      http://zigistry.dev/api/indexDetailsPackages?section=mostUsed&range=0..100
      --
    br
    p.my_special -- Get latest used packages (Ascending order):
    a.api_section href="http://zigistry.dev/api/indexDetailsPackages?section=latestRepos&range=0..100"
      --
      http://zigistry.dev/api/indexDetailsPackages?section=latestRepos&range=0..100
      --
    br
    br
    hr
    h3 -- For Special Index details (Programs):
    p.my_special -- Get most used programs (Ascending order):
    a.api_section href="http://zigistry.dev/api/indexDetailsPrograms?section=mostUsed&range=0..100"
      --
      http://zigistry.dev/api/indexDetailsPrograms?section=mostUsed&range=0..100
      --
    br
    p.my_special -- Get latest used programs (Ascending order):
    a.api_section href="http://zigistry.dev/api/indexDetailsPrograms?section=latestRepos&range=0..100"
      --
      http://zigistry.dev/api/indexDetailsPrograms?section=latestRepos&range=0..100
      --
    br
    br
    --
    Obviously, a lot of things need to be added to the api and I am currently workingon it. But for now, this can be used for fetching basic stuff.
    --

style {
  .readme {
    padding: 20px;
    color: white;
  }
  .w-3-5 {
    width: 35vw !important;
    height: 35vw !important;
  }
  .api_section {
    color: lightblue;
    background-color: #3a3941;
    padding: 10px;
    border-radius: 10px;
  }
  .my_special {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
