import type { Repo } from "../libs/types_important";
import { formatDistanceToNow } from "date-fns";
export interface Input {
    Card_Details: Repo;
    section: string;
}

article.cardCustom.theme-bg
    header
        h3 -- ${input.Card_Details.name}
        span.pb-4 -- ${input.Card_Details.description}
        div.gh_show
            div.middler.mt-2
                star_icon
                -- &nbsp;${input.Card_Details.stargazers_count}&nbsp;
                watch_count
                -- &nbsp;${input.Card_Details.watchers_count}&nbsp;
                fork_count
                -- &nbsp;${input.Card_Details.forks_count}&nbsp;
                issue_count
                -- &nbsp;${input.Card_Details.open_issues}&nbsp;
        div.flex
            for|topic| of=(input.Card_Details.topics)
                span.gray.theme-bg-gray style="margin-top:5px;" -- ${topic}
        div.middler.mt-2
            div.miniprofileHolder
                img.miniprofile [
                    width=25
                    height=25
                    src=(input.Card_Details.avatar_url)
                ]
            --
            ${input.Card_Details.full_name}&nbsp; •${" "}${formatDistanceToNow(
                new Date(input.Card_Details.updated_at),
                { addSuffix: true },
            )} •${" "}
            --
            h4
                span.label.bg-gray -- ${input.Card_Details.license}
            h4
                if(input.Card_Details.fork)
                    -- &nbsp; •
                    span.label.bg-yellow -- Fork
        div
            a.white href=(
                "/" + input.section + "/" + input.Card_Details.full_name
            )
                if(input.section === "packages")
                    button.bg-nice.bottom_button.theme-bg -- View Package
                else
                    button.bg-nice.bottom_button.theme-bg -- View Programs

style {
    .miniprofileHolder {
        margin-top: 10px;
        margin-right: 5px;
    }
    .bg-gray {
        background-color: gray !important;
    }
    .bottom_button {
        margin-top: 5px;
        border: 2px solid gray !important;
    }
    .gh_show {
        margin: 5px 0 0 0;
    }
    .gray {
        width: fit-content !important;
        margin-right: 9px;
        margin-top: 20px;
        text-align: center;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
    }
}
