div class="mt-5 pl-10 sm:pl-5"

  div.readme.readmeDiv.block

    h1 -- Zigistry Statistics

    p.my_special -- Here are some of the statistics that Zigistry found:

    p class="text-xl sm:text-4xl" -- Most common licenses used by Zig libraries:

    div.flex.justify-center

      img [
        src="/license_chart.svg"
        class="w-3/5"
        alt="Pie chart graph of most common licenses used by Zig libraries."
        loading="eager"
        width="200"
        height="200"
        decoding="async"
      ]

    p class="text-xl sm:text-2xl"
      --
      Average *storage size of Zig libraries: 6898KB or 6.898MB. (2 months ago)
      --

    p class="text-xl sm:text-2xl"
      --
      Zigistry has observed a significant size drop of Zig libraries to: 6065KB or 6.065MB. (18${" "}
      --
      sup -- th
      --  October 2024)

    p class="text-xl sm:text-2xl"
      --
      Zigistry has again observed a significant size drop of Zig libraries to: 5691KB (1${" "}
      --
      sup -- st
      --  December 2024)

    p class="text-xl sm:text-4xl" -- Most common licenses used by Zig programs:

    div.flex.justify-center

      img [
        src="/programs.svg"
        class="w-3/5"
        alt="Pie chart graph of most common licenses used by Zig programs."
        loading="lazy"
        width="200"
        height="200"
        decoding="async"
      ]

    p class="text-xl sm:text-2xl"
      --
      Average *storage size of Zig programs: 6232KB or 6.232MB. (2 months ago)
      --

    p class="text-xl sm:text-2xl"
      --
      Zigistry has observed a significant size drop of Zig programs to: 6036KB or 6.036MB. (18th October)
      --

    p class="text-xl sm:text-2xl"
      --
      Zigistry has again observed a significant size drop of Zig programs to: 6008KB (1${" "}
      --
      sup -- st
      --  December 2024)

    h6
      --
      * : this includes everything in the repository, from images till src code.
      --
