div class="mt-5 pl-10 sm:pl-5"
  div.readme.readmeDiv.block.theme-bg
    h1 -- Zigistry Statistics
    p.my_special -- Here are some of the statistics that Zigistry found:
    p class="text-xl sm:text-4xl" -- Most common licenses used by Zig libraries:
    div.flex.justify-center
      img [
        width=250
        height=250
        alt="Pie chart graph of most common licenses used by Zig libraries."
        src="../../../public//license_chart.svg"
      ]
    p
      --
      Average *storage size of Zig libraries: 6898KB or 6.898MB. (2 months ago)
      --
    p
      --
      Zigistry has observed a significant size drop of Zig libraries to: 6065KB or 6.065MB. (18${" "}
      --
      sup -- th
      --  October 2024)
    p
      --
      Zigistry has again observed a significant size drop of Zig libraries to: 5691KB (1${" "}
      --
      sup -- st
      --  December 2024)

    p -- Most common licenses used by Zig programs:
    div.flex.justify-center
      img [
        height=250
        width=250
        alt="Pie chart graph of most common licenses used by Zig programs."
        src="../../../public/programs.svg"
      ]
    p
      --
      Average *storage size of Zig programs: 6232KB or 6.232MB. (2 months ago)
      --
    p
      --
      Zigistry has observed a significant size drop of Zig programs to: 6036KB or 6.036MB. (18th October)
      --
    p
      --
      Zigistry has again observed a significant size drop of Zig programs to: 6008KB (1${" "}
      --
      sup -- st
      -- December 20240
    h6
      --
      * : this includes everything in the repository, from images till src code.
      --

style {
  .readme {
    padding: 20px;
  }
  /* img {
    width:35% !important;
  } */
}
