div class="mt-8 px-6 sm:px-4 font-sans text-gray-800 dark:text-gray-200"
  div.readme.readmeDiv.block

    h1 class="text-4xl font-bold text-center text-indigo-600 dark:text-indigo-300 mb-6"
      -- Zigistry Statistics

    p.text-lg.text-center.mb-4
      -- Here are some of the statistics that Zigistry found:

    p class="text-2xl sm:text-3xl font-semibold text-gray-700 dark:text-gray-300 mt-8 mb-4"
      -- Most common licenses used by Zig libraries:

    div.flex.justify-center.mb-6
      img [
        src="/license_chart.svg"
        class="w-3/4 sm:w-1/2 rounded-lg shadow-md dark:shadow-none"
        alt="Pie chart graph of most common licenses used by Zig libraries."
        loading="eager"
        width="300"
        height="300"
        decoding="async"
      ]

    p class="text-lg sm:text-xl mb-2"
      strong -- Average storage size
      --  of Zig libraries: 6898KB or 6.898MB. (2 months ago)
    p class="text-lg sm:text-xl mb-2"
      -- Zigistry has observed a significant size drop of Zig libraries to:
      strong -- 6065KB or 6.065MB
      --  . (18
      sup -- th
      --  October 2024)
    p class="text-lg sm:text-xl mb-8"
      --
      Zigistry has again observed a significant size drop of Zig libraries to:
      --
      strong -- 5691KB
      --  . (1
      sup -- st
      --  December 2024)

    p class="text-2xl sm:text-3xl font-semibold text-gray-700 dark:text-gray-300 mt-8 mb-4"
      -- Most common licenses used by Zig programs:

    div.flex.justify-center.mb-6
      img [
        src="/programs.svg"
        class="w-3/4 sm:w-1/2 rounded-lg shadow-md dark:shadow-none"
        alt="Pie chart graph of most common licenses used by Zig programs."
        loading="lazy"
        width="300"
        height="300"
        decoding="async"
      ]

    p class="text-lg sm:text-xl mb-2"
      strong -- Average storage size
      --  of Zig programs: 6232KB or 6.232MB. (2 months ago)
    p class="text-lg sm:text-xl mb-2"
      -- Zigistry has observed a significant size drop of Zig programs to:
      strong -- 6036KB or 6.036MB
      --  . (18
      sup -- th
      --  October 2024)
    p class="text-lg sm:text-xl mb-8"
      --
      Zigistry has again observed a significant size drop of Zig programs to:
      --
      strong -- 6008KB
      --  . (1
      sup -- st
      --  December 2024)

    h6 class="text-sm text-gray-500 dark:text-gray-400 mt-8 italic"
      --
      * This includes everything in the repository, from images to source code.
      --
