div.readme
  div.readmeDiv.theme-bg
    div.flex.w-full
      div
        h1 -- How to add your Zig library to Zigistry?
        div.text-xl
          ol
            li
              --
              On the main page of your GitHub repository, click on the Cog wheel icon on the right of the screen
              --
            li -- You&apos;ll see a section named topics, click on it.

            li
              --
              Then in the text field type zig-package, press enter (or return) and click save changes.
              --
            li
              --
              And congrats! your library will be added to zigistry! (zigistry will register your library in an hour).
              --
            video.w-3-5 [
              controls
              src="https://github.com/RohanVashisht1234/zigistry/assets/81112205/962b147c-16ce-44d8-a958-57c0f0e1447b"
              muted
            ]

            li
              --
              Still facing issues or have suggestions? feel free to open an issue${" "}
              --
              a.text-blue-400.underline href="https://github.com/RohanVashisht1234/zigistry/issues"
                -- here
              -- .
      div class="invisible w-full sm:invisible md:invisible lg:visible xl:visible"
    br
    h1 class="mb-4 ml-5 text-3xl sm:text-5xl"
      -- How to add your Zig program to Zigistry?
    div
      --
      The same steps as above but this time the topic would be Zig and not Zig-package.
      --
  div.w-full
  img.w-full alt="zigister finds repos" src="/zigister-finds-repos.svg"

style {
  .w-3-5 {
    width: 35vw !important;
  }
  .readme {
    padding: 20px;
  }
  .w-full {
    width: 50%;
  }
  video {
    border-radius: 15px;
  }
}
