div class="readme px-6 sm:px-10 py-8 text-gray-800 dark:text-gray-200 font-sans"
  div.readmeDiv.space-y-10
    <!-- Section: Adding a Zig Library -->
    div
      h1 class="mb-6 text-4xl sm:text-5xl font-bold text-indigo-600 dark:text-indigo-400"
        -- How to add your Zig library to Zigistry?
      div class="text-lg sm:text-xl space-y-4"
        ol class="list-decimal ml-8 sm:ml-12 space-y-3"
          li
            -- On the main page of your GitHub repository, click on the
            strong -- ${" "}Cog wheel icon
            --  on the right of the screen.
          li
            -- You'll see a section named
            strong -- ${" "}topics
            -- , click on it.
          li
            -- Then in the text field, type
            strong -- ${" "}zig-package
            -- , press
            span class="text-green-600 dark:text-green-400" -- ${" "}enter
            --  (or return), and click save changes.
          li
            -- And congrats! Your library will be added to Zigistry!
            span.italic -- ${" "}(Zigistry will register your library in an hour).
          li
            video [
              controls=""
              class="my-5 w-48 rounded-xl sm:w-80 border-2 border-gray-300 dark:border-gray-700"
              src="https://github.com/RohanVashisht1234/zigistry/assets/81112205/962b147c-16ce-44d8-a958-57c0f0e1447b"
              muted=""
            ]
          li
            --
            Still facing issues or have suggestions? Feel free to open an issue
            --
            a [
              class="text-blue-500 dark:text-blue-400 underline"
              href="https://github.com/RohanVashisht1234/zigistry/issues"
            ]
              -- here
            -- .
    <!-- Optional Illustration -->
    <!-- Section: Adding a Zig Program -->
    div
      h1 class="mb-6 text-4xl sm:text-5xl font-bold text-indigo-600 dark:text-indigo-400"
        -- How to add your Zig program to Zigistry?
      div class="text-lg sm:text-xl space-y-4"
        ol class="list-decimal ml-8 sm:ml-12 space-y-3"
          li
            -- The same steps as above, but this time the topic would be
            strong class="text-indigo-600 dark:text-indigo-400" -- ${" "}Zig
            --  and not
            strong class="text-indigo-600 dark:text-indigo-400" -- ${" "}zig-package
            -- .
    div class="hidden lg:block"
      img [
        src="/zigister-finds-repos.svg"
        alt="Zigister finds repos"
        class="w-full rounded-xl shadow-md border border-gray-300 dark:border-gray-700"
        loading="eager"
        width="1200"
        height="900"
        decoding="async"
      ]