import $packages_database_programs from "../../../database/programs.json";
import type { Repo } from "../../libs/types_important";
class {
  state!: {
    searchDdosQuery: string;
    searchResults: Repo[];
    showSearchResults: boolean;
  };
  onCreate() {
    this.state = {searchDdosQuery: "", searchResults:[],showSearchResults:false };
  }
  onSearch() {
    const ele = document.getElementById("search_box") as HTMLInputElement;
    const value = ele.value;
    if (value === this.state.searchDdosQuery || value === "") return;
    this.state.searchDdosQuery = value;
    fetch(`/api/searchPrograms?q=${value}`)
      .then((x) => {
        return x.json();
      })
      .then((y: Repo[]) => {
        this.state.searchResults = y;
        this.state.showSearchResults = true;
      });
  }
  onKeyUp(event:KeyboardEvent) {
    if(event.key === "Enter") {
      this.onSearch();
    }
    const ele = document.getElementById("search_box") as HTMLInputElement;
    const value = ele.value;
    if(value === "") {
      this.state.showSearchResults = false;
    }
  }
}
static const $mostUsed: Repo[] = (
  $packages_database_programs
    .slice()
    .sort((a, b) => b.stargazers_count - a.stargazers_count)
    .slice(0, 10)
);
static const $sortedRepos: Repo[] = (
  $packages_database_programs
    .slice()
    .sort(
      (a, b) =>
        new Date(b.created_at).getTime() - new Date(a.created_at).getTime(),
    )
);
static const $top10LatestRepos: Repo[] = $sortedRepos.slice(0, 10);

div.container
  main
    div.hero
      div.inside_special.theme-bg
        h2.text-center
          span.text-gold -- Zig
          -- istry: A&nbsp;
          span.text-gold -- Zig
          -- &nbsp;Registry
        div.flex.two.center
          input.theme-bg-gray-for-input-bar.grid.search-bar#search_box on-keyup("onKeyUp") [
            type="text"
            placeholder="Search programs"
          ]

          button.search_button on-click("onSearch") -- Search
  
if(!state.showSearchResults)
    div
      h3.demo.ml-4.special_display.theme-bg-gray-for-special -- Recently released:
      div.ml-2
        for|Card_Details| of=$top10LatestRepos
          custom_card Card_Details=Card_Details section="programs"
      h3.demo.ml-4.special_display.theme-bg-gray-for-special -- Most used:
      div.ml-2
        for|Card_Details| of=$mostUsed
          custom_card Card_Details=Card_Details section="programs"
      infinite_scroll section="programs"
else
  div
      h3.demo.ml-4.special_display.theme-bg-gray-for-special -- Search Results:
      div.ml-2
        for|Card_Details| of=state.searchResults
          custom_card Card_Details=Card_Details section="programs"

style {
  .hero {
    width: 100vw;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .middler {
    display: flex;
    align-items: center;
  }
  .white {
    color: white;
  }
  .search-bar {
    width: 300px;
    margin: 0;
    font-size: 20px;
    border-radius: 5px 0px 0px 5px;
    border: 0;
  }
  .search-bar:focus {
    border: 2px solid rgb(6 182 212);
  }
  .search_button {
    width: fit-content !important;
    margin: 0;
    background-color: #fdf6b2;
    color:black;
    border-radius: 0 5px 5px 0px;
  }
  .content_fit {
    display: block;
    width: 50vw;
  }
  .text-center {
    text-align: center;
  }
  .cardCustom {
    padding: 10px 30px 25px 30px;
    margin: 25px;
    box-shadow: 0px 0px 20px black;
    border-radius: 20px;
  }
  .cardCustom:hover {
    scale: 1.01;
  }
  .ml-4 {
    margin-left: 30px;
  }
  .ml-2 {
    margin-left: 20px;
  }
  .special_display {
    border: 3px solid gray;
    padding: 10px 15px 10px 15px;
    width: fit-content;
    box-shadow: 0px 0px 20px black;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
  }
  .miniprofile {
    border-radius: 50%;
    margin: 0 5px 0 0 !important;
  }
  .bg-nice {
    padding: 10px 20px 10px 20px !important;
    border: 2px solid rgb(77, 77, 77);
    border-radius: 20px;
  }
  .mt-2 {
    margin-top: 4px;
  }
  .inside_special {
    box-shadow: 0px 0px 20px black;
    padding-bottom: 50px;
    padding-top: 20px;
    border-radius: 40px;
    width: 500px;
    margin-top: 90px;
    margin-bottom: 40px;
  }
}
