div.middle
  div.block
    h1.flex_display
      span.theme-gold -- Zig
      span -- istry
    --
    A place where you can find all the libraries and programs that suit your Zig lang needs.${" "}- Rohan Vashisht
    --

style {
  .flex_display {
    font-style: italic;
    display: flex;
    font-size: 40px;
    padding-bottom: 0;
  }
  .middle {
    width: 100vw !important;
    height: calc(100vh - 100px) !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
